spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=job.pojo
spring.datasource.url=jdbc:mysql://localhost:3306/realproject
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
logging.level.job.dao.UserMapper = debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


